{
  "name": "grove",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "test:coverage": "turbo test -- --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "turbo": "^2",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp"
    ]
  }
}
